

#replace everywhere {PATH_TO_SUPERBLOG} on your path to directory containing superblog folder
#i.e. /home/gk

Alias /media/ "{PATH_TO_SUPERBLOG}/superblog/public_html/media/"

#<Directory "{PATH_TO_SUPERBLOG}/superblog/public_html/media">
<Directory "{PATH_TO_SUPERBLOG}/superblog/public_html/media">
	Order allow,deny
	Options -Indexes
	Allow from all
	IndexOptions FancyIndexing
</Directory>


WSGIScriptAlias / "{PATH_TO_SUPERBLOG}/superblog/apache/dj_survey.wsgi"
WSGIPythonPath "{PATH_TO_SUPERBLOG}/superblog/"

<Directory "{PATH_TO_SUPERBLOG}/superblog/apache">
	Order allow,deny
	Allow from all
</Directory>


